Data/updated_bingo.json (before)
{
  "BingoTiles": [
    {
      "id": 1,
      "tile": "Any wildy pet",
      "img_path": "../assets/WildyBingo/Callisto_cub_(follower).webp",
      "text": "Get any one of the wildy pets : Callisto Cub || Chaos Elemental Jr. || Scorpia's Offspring || Vet'ion Jr. || Venenatis Spiderling || Prince Black Dragon",
      "urls": [
        { "label": "Callisto", "url": "https://oldschool.runescape.wiki/w/Callisto/Strategies#Equipment" },
        { "label": "Artio", "url": "https://oldschool.runescape.wiki/w/artio/Strategies#Equipment" },
        { "label": "Vet'ion", "url": "https://oldschool.runescape.wiki/w/Vet%27ion/Strategies#Equipment" },
        { "label": "Calvar'ion", "url": "https://oldschool.runescape.wiki/w/Calvar%27ion/Strategies#Equipment" },
        { "label": "Venenatis", "url": "https://oldschool.runescape.wiki/w/Venenatis/Strategies#Equipment" },
        { "label": "Spindel", "url": "https://oldschool.runescape.wiki/w/Venenatis/Strategies#Equipment" },
        { "label": "Chaos Elemental", "url": "https://oldschool.runescape.wiki/w/Chaos_Elemental/Strategies#Equipment" },
        { "label": "Chaos Fanatic", "url": "https://oldschool.runescape.wiki/w/Chaos_Fanatic/Strategies#Equipment" },
        { "label": "Scorpia", "url": "https://oldschool.runescape.wiki/w/Scorpia/Strategies#Equipment" },
        { "label": "Kind Black Dragon", "url": "https://oldschool.runescape.wiki/w/King_Black_Dragon/Strategies#Equipment" }
      ]
    },
    {
      "id": 2,
      "tile": "VW from scratch",
      "img_path": "../assets/WildyBingo/Voidwaker_detail.webp",
      "text": "Voidwaker blade || Voidwaker hilt || Voidwaker gem",
      "urls": [
        { "label": "Voidwaker blade", "url": "https://oldschool.runescape.wiki/w/Voidwaker_blade" },
        { "label": "Voidwaker hilt", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 3,
      "tile": "Ring of the gods, treasonous and tyrannical",
      "img_path": "../assets/WildyBingo/multi_rings.gif",
      "text": "Ring of the gods, Treasonous Ring, Tyrannical Ring.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 4,
      "tile": "D pick & D2H",
      "img_path": "../assets/WildyBingo/dpick_dlong.gif",
      "text": "Dragon Pickaxe || Dragon Londsword",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 5,
      "tile": "claws, fangs and skull",
      "img_path": "../assets/WildyBingo/claws_fangs_skull.gif",
      "text": "Claws, fangs, skull.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 6,
      "tile": "Odium from scratch",
      "img_path": "../assets/WildyBingo/Odium_ward_detail.png",
      "text": "This is the text for Odium from scratch.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 7,
      "tile": "Chaos druid set",
      "img_path": "../assets/WildyBingo/Elder_chaos_druid_robes_equipped_male.webp",
      "text": "This is the text for Chaos druid set.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 8,
      "tile": "Any rev weapon",
      "img_path": "../assets/WildyBingo/rev_weapons.gif",
      "text": "This is the text for Any rev weapon.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 9,
      "tile": "Ancient crystal",
      "img_path": "../assets/WildyBingo/Ancient_crystal_detail.png",
      "text": "This is the text for Ancient crystal.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 10,
      "tile": "Any 4 statuettes (no dupes)",
      "img_path": "../assets/WildyBingo/wildy_totems.gif",
      "text": "This is the text for Any 4 statuettes (no dupes).",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 11,
      "tile": "Avarice",
      "img_path": "../assets/WildyBingo/Amulet_of_avarice_detail.png",
      "text": "This is the text for Avarice.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 12,
      "tile": "Dagon hai set",
      "img_path": "../assets/WildyBingo/Dagon'hai_robes_equipped_male.webp",
      "text": "This is the text for Dagon hai set.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 13,
      "tile": "Teleport scroll",
      "img_path": "../assets/WildyBingo/Reading_teleport_scroll.gif",
      "text": "This is the text for Teleport scroll.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 14,
      "tile": "D boots",
      "img_path": "../assets/WildyBingo/Dragon_boots_detail.png",
      "text": "This is the text for D boots.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 15,
      "tile": "Whip",
      "img_path": "../assets/WildyBingo/Abyssal_whip_detail.webp",
      "text": "This is the text for Whip.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 16,
      "tile": "Imbued heart or eternal gem",
      "img_path": "../assets/WildyBingo/eternalgem_imbuedheart.gif",
      "text": "This is the text for Imbued heart or eternal gem.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 17,
      "tile": "Eternal glory",
      "img_path": "../assets/WildyBingo/Amulet_of_eternal_glory_detail.webp",
      "text": "This is the text for Eternal glory.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 18,
      "tile": "3m agility xp collectively",
      "img_path": "../assets/WildyBingo/Agility_icon_(detail).webp",
      "text": "This is the text for 3m agility xp collectively.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
{
      "id": 19,
      "tile": "Malediction from scratch",
      "img_path": "../assets/WildyBingo/Malediction_ward_detail.png",
      "text": "This is the text for Malediction from scratch.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 20,
      "tile": "3m fishing xp collectively",
      "img_path": "../assets/WildyBingo/Barbarian_Fishing_(shark).gif",
      "text": "This is the text for 3m fishing xp collectively.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 21,
      "tile": "3m thieving xp collectively",
      "img_path": "../assets/WildyBingo/Thieving_icon_(detail).webp",
      "text": "This is the text for 3m thieving xp collectively.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 22,
      "tile": "KBD heads",
      "img_path": "../assets/WildyBingo/KBDHead.webp",
      "text": "This is the text for KBD heads.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 23,
      "tile": "3m hunter xp collectively",
      "img_path": "../assets/WildyBingo/Hunter_icon_(detail).webp",
      "text": "This is the text for 3m hunter xp collectively.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 24,
      "tile": "10 lms wins collectively",
      "img_path": "../assets/WildyBingo/Victor's_cape_(10)_detail.png",
      "text": "This is the text for 10 lms wins collectively.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 25,
      "tile": "Pk 20m total collectively",
      "img_path": "../assets/WildyBingo/Skull_(Loot_key)_icon_(5).webp",
      "text": "This is the text for Pk 20m total collectively.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    }
  ]
}

Data/updated_bingo.json (after)
{
  "BingoTiles": [
    {
      "id": 1,
      "tile": "Any wildy pet",
      "img_path": "../assets/WildyBingo/Callisto_cub_(follower).webp",
      "text": "Get any one of the wildy pets : Callisto Cub || Chaos Elemental Jr. || Scorpia's Offspring || Vet'ion Jr. || Venenatis Spiderling || Prince Black Dragon",
      "urls": [
        { "label": "Callisto", "url": "https://oldschool.runescape.wiki/w/Callisto/Strategies#Equipment" },
        { "label": "Artio", "url": "https://oldschool.runescape.wiki/w/artio/Strategies#Equipment" },
        { "label": "Vet'ion", "url": "https://oldschool.runescape.wiki/w/Vet%27ion/Strategies#Equipment" },
        { "label": "Calvar'ion", "url": "https://oldschool.runescape.wiki/w/Calvar%27ion/Strategies#Equipment" },
        { "label": "Venenatis", "url": "https://oldschool.runescape.wiki/w/Venenatis/Strategies#Equipment" },
        { "label": "Spindel", "url": "https://oldschool.runescape.wiki/w/Venenatis/Strategies#Equipment" },
        { "label": "Chaos Elemental", "url": "https://oldschool.runescape.wiki/w/Chaos_Elemental/Strategies#Equipment" },
        { "label": "Chaos Fanatic", "url": "https://oldschool.runescape.wiki/w/Chaos_Fanatic/Strategies#Equipment" },
        { "label": "Scorpia", "url": "https://oldschool.runescape.wiki/w/Scorpia/Strategies#Equipment" },
        { "label": "Kind Black Dragon", "url": "https://oldschool.runescape.wiki/w/King_Black_Dragon/Strategies#Equipment" }
      ]
    },
    {
      "id": 2,
      "tile": "VW from scratch",
      "img_path": "../assets/WildyBingo/Voidwaker_detail.webp",
      "text": "Voidwaker blade || Voidwaker hilt || Voidwaker gem",
      "urls": [
        { "label": "Voidwaker blade", "url": "https://oldschool.runescape.wiki/w/Voidwaker_blade" },
        { "label": "Voidwaker hilt", "url": "https://oldschool.runescape.wiki/w/Voidwaker_hilt" },
        { "label": "Voidwaker gem", "url": "https://oldschool.runescape.wiki/w/Voidwaker_gem" }
      ]
    },
    {
      "id": 3,
      "tile": "Ring of the gods, treasonous and tyrannical",
      "img_path": "../assets/WildyBingo/multi_rings.gif",
      "text": "Ring of the gods, Treasonous Ring, Tyrannical Ring.",
      "urls": [
        { "label": "Ring of the gods", "url": "https://oldschool.runescape.wiki/w/Ring_of_the_gods" },
        { "label": "Treasonous Ring", "url": "https://oldschool.runescape.wiki/w/Treasonous_ring" },
        { "label": "Tyrannical Ring", "url": "https://oldschool.runescape.wiki/w/Tyrannical_ring" }
      ]
    },
    {
      "id": 4,
      "tile": "D pick & D2H",
      "img_path": "../assets/WildyBingo/dpick_dlong.gif",
      "text": "Dragon Pickaxe || Dragon Londsword",
      "urls": [
        { "label": "Dragon Pickaxe", "url": "https://oldschool.runescape.wiki/w/Dragon_pickaxe#Item_sources" },
        { "label": "Dragon Longsword", "url": "https://oldschool.runescape.wiki/w/Dragon_longsword#Item_sources" }
      ]
    },
    {
      "id": 5,
      "tile": "claws, fangs and skull",
      "img_path": "../assets/WildyBingo/claws_fangs_skull.gif",
      "text": "Claws, fangs, skull.",
      "urls": [
        { "label": "Claws of Callisto", "url": "https://oldschool.runescape.wiki/w/Claws_of_callisto" },
        { "label": "Fang of Venenatis", "url": "https://oldschool.runescape.wiki/w/Fangs_of_venenatis" },
        { "label": "Skull of Vet'ion", "url": "https://oldschool.runescape.wiki/w/Skull_of_vet%27ion" }
      ]
    },
    {
      "id": 6,
      "tile": "Odium from scratch",
      "img_path": "../assets/WildyBingo/Odium_ward_detail.png",
      "text": "This is the text for Odium from scratch.",
      "urls": [
        { "label": "ODium shard 1", "url": "https://oldschool.runescape.wiki/w/Odium_shard_1" },
        { "label": "ODium shard 2", "url": "https://oldschool.runescape.wiki/w/Odium_shard_2" },
        { "label": "ODium shard 3", "url": "https://oldschool.runescape.wiki/w/Odium_shard_3" }
      ]
    },
    {
      "id": 7,
      "tile": "Chaos druid set",
      "img_path": "../assets/WildyBingo/Elder_chaos_druid_robes_equipped_male.webp",
      "text": "This is the text for Chaos druid set.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 8,
      "tile": "Any rev weapon",
      "img_path": "../assets/WildyBingo/rev_weapons.gif",
      "text": "This is the text for Any rev weapon.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 9,
      "tile": "Ancient crystal",
      "img_path": "../assets/WildyBingo/Ancient_crystal_detail.png",
      "text": "This is the text for Ancient crystal.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 10,
      "tile": "Any 4 statuettes (no dupes)",
      "img_path": "../assets/WildyBingo/wildy_totems.gif",
      "text": "This is the text for Any 4 statuettes (no dupes).",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 11,
      "tile": "Avarice",
      "img_path": "../assets/WildyBingo/Amulet_of_avarice_detail.png",
      "text": "This is the text for Avarice.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 12,
      "tile": "Dagon hai set",
      "img_path": "../assets/WildyBingo/Dagon'hai_robes_equipped_male.webp",
      "text": "This is the text for Dagon hai set.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 13,
      "tile": "Teleport scroll",
      "img_path": "../assets/WildyBingo/Reading_teleport_scroll.gif",
      "text": "This is the text for Teleport scroll.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 14,
      "tile": "D boots",
      "img_path": "../assets/WildyBingo/Dragon_boots_detail.png",
      "text": "This is the text for D boots.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 15,
      "tile": "Whip",
      "img_path": "../assets/WildyBingo/Abyssal_whip_detail.webp",
      "text": "This is the text for Whip.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 16,
      "tile": "Imbued heart or eternal gem",
      "img_path": "../assets/WildyBingo/eternalgem_imbuedheart.gif",
      "text": "This is the text for Imbued heart or eternal gem.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 17,
      "tile": "Eternal glory",
      "img_path": "../assets/WildyBingo/Amulet_of_eternal_glory_detail.webp",
      "text": "This is the text for Eternal glory.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 18,
      "tile": "3m agility xp collectively",
      "img_path": "../assets/WildyBingo/Agility_icon_(detail).webp",
      "text": "This is the text for 3m agility xp collectively.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
{
      "id": 19,
      "tile": "Malediction from scratch",
      "img_path": "../assets/WildyBingo/Malediction_ward_detail.png",
      "text": "This is the text for Malediction from scratch.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 20,
      "tile": "3m fishing xp collectively",
      "img_path": "../assets/WildyBingo/Barbarian_Fishing_(shark).gif",
      "text": "This is the text for 3m fishing xp collectively.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 21,
      "tile": "3m thieving xp collectively",
      "img_path": "../assets/WildyBingo/Thieving_icon_(detail).webp",
      "text": "This is the text for 3m thieving xp collectively.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 22,
      "tile": "KBD heads",
      "img_path": "../assets/WildyBingo/KBDHead.webp",
      "text": "This is the text for KBD heads.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 23,
      "tile": "3m hunter xp collectively",
      "img_path": "../assets/WildyBingo/Hunter_icon_(detail).webp",
      "text": "This is the text for 3m hunter xp collectively.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 24,
      "tile": "10 lms wins collectively",
      "img_path": "../assets/WildyBingo/Victor's_cape_(10)_detail.png",
      "text": "This is the text for 10 lms wins collectively.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    },
    {
      "id": 25,
      "tile": "Pk 20m total collectively",
      "img_path": "../assets/WildyBingo/Skull_(Loot_key)_icon_(5).webp",
      "text": "This is the text for Pk 20m total collectively.",
      "urls": [
        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
      ]
    }
  ]
}

Data/updated_bingo.json (diff)
@@ -25,7 +25,8 @@
       "text": "Voidwaker blade || Voidwaker hilt || Voidwaker gem",
       "urls": [
         { "label": "Voidwaker blade", "url": "https://oldschool.runescape.wiki/w/Voidwaker_blade" },
-        { "label": "Voidwaker hilt", "url": "https://example.com/link2" }
+        { "label": "Voidwaker hilt", "url": "https://oldschool.runescape.wiki/w/Voidwaker_hilt" },
+        { "label": "Voidwaker gem", "url": "https://oldschool.runescape.wiki/w/Voidwaker_gem" }
       ]
     },
     {
@@ -34,8 +35,9 @@
       "img_path": "../assets/WildyBingo/multi_rings.gif",
       "text": "Ring of the gods, Treasonous Ring, Tyrannical Ring.",
       "urls": [
-        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
-        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
+        { "label": "Ring of the gods", "url": "https://oldschool.runescape.wiki/w/Ring_of_the_gods" },
+        { "label": "Treasonous Ring", "url": "https://oldschool.runescape.wiki/w/Treasonous_ring" },
+        { "label": "Tyrannical Ring", "url": "https://oldschool.runescape.wiki/w/Tyrannical_ring" }
       ]
     },
     {
@@ -44,8 +46,8 @@
       "img_path": "../assets/WildyBingo/dpick_dlong.gif",
       "text": "Dragon Pickaxe || Dragon Londsword",
       "urls": [
-        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
-        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
+        { "label": "Dragon Pickaxe", "url": "https://oldschool.runescape.wiki/w/Dragon_pickaxe#Item_sources" },
+        { "label": "Dragon Longsword", "url": "https://oldschool.runescape.wiki/w/Dragon_longsword#Item_sources" }
       ]
     },
     {
@@ -54,8 +56,9 @@
       "img_path": "../assets/WildyBingo/claws_fangs_skull.gif",
       "text": "Claws, fangs, skull.",
       "urls": [
-        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
-        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
+        { "label": "Claws of Callisto", "url": "https://oldschool.runescape.wiki/w/Claws_of_callisto" },
+        { "label": "Fang of Venenatis", "url": "https://oldschool.runescape.wiki/w/Fangs_of_venenatis" },
+        { "label": "Skull of Vet'ion", "url": "https://oldschool.runescape.wiki/w/Skull_of_vet%27ion" }
       ]
     },
     {
@@ -64,8 +67,9 @@
       "img_path": "../assets/WildyBingo/Odium_ward_detail.png",
       "text": "This is the text for Odium from scratch.",
       "urls": [
-        { "label": "Placeholder Link 1", "url": "https://example.com/link1" },
-        { "label": "Placeholder Link 2", "url": "https://example.com/link2" }
+        { "label": "ODium shard 1", "url": "https://oldschool.runescape.wiki/w/Odium_shard_1" },
+        { "label": "ODium shard 2", "url": "https://oldschool.runescape.wiki/w/Odium_shard_2" },
+        { "label": "ODium shard 3", "url": "https://oldschool.runescape.wiki/w/Odium_shard_3" }
       ]
     },
     {
